# mzdee-rest

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mzdee/rest/: HelloWorldRestService.java  OrderService.java  RestApplication.java
src/test/java/com/mzdee/rest/test/: DefaultTest.java  MockTest.java  MockedHttpRequest.java  OrderServiceTest.java  OrderServicesTest.java
