buildscript {
    repositories {
        jcenter()     
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.2'
    }
}
apply plugin: 'org.akhikhl.gretty'

apply plugin: 'java'

apply plugin: 'war'


repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
	
	providedCompile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    // Jersey core Servlet 3.x implementation
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.22.2'
    // Jersey Test Framework — Grizzly2 container
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.22.2'
	
 }


gretty {
    httpPort = 8082
}

sourceSets {
	main{
		java {
			srcDir 'src/main/java'
		}
	}
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}
